<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.1) -->
    <Name>LockOnRead</Name>
    <Version>6.0.3</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Sperre das Ticket wenn der Agent das Ticket anschaut (und das Ticket frei ist)</Description>
    <Description Lang="en">Lock ticket when agent views it (and the ticket is unlocked)</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Custom/Kernel/Modules/AgentTicketLock.pm" />
        <File Permission="644" Location="Custom/Kernel/Modules/AutoLock.pm" />
        <File Permission="644" Location="Custom/Kernel/System/Ticket/Custom/LockOnRead.pm" />
        <File Permission="644" Location="Kernel/Config/Files/XML/LockOnRead.xml" />
    </Filelist>
</otrs_package>
